<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Exercício 3</title>
    <style>
        div{
           font-size: 14px;
           color: green;
           font-family: tahoma, 14px;
         }  
         p{
           font-size: 14px;
           color: green;
           font-family: tahoma, 14px;
         } 
         div:hover, p:hover{
           color: cyan;
         }
         .fds:hover{
            background-color: yellow;
            font-family: tahoma;
         }
         #meio:hover{
            background-color: greenyellow;
            font-family: tahoma;
         }
   
   
       </style>
    
  </head>
  <body>
    <h3>Exercício 3</h3>
    <div class="fds">Domingo</div>
    <div>Segunda-feira</div>
    <div>Terça-feira</div>
    <p id="meio">Quarta-feira</p>
    <p>Quinta-feira</p>
    <p>Sexta-feira</p>
    <p class="fds">Sábado</p>
  </body>
</html>
